# Cactus2

./: .gitignore  README.md
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Assets/Cactus2/AnimCtrls/: UnityChanActionCheck.controller  UnityChanLocomotions.controller
Assets/Nonno.Assets/: Authority.cs  CachedCollection.cs  ConfinedArray.cs  Context.cs  CorrespondenceDictionary.cs  CorrespondenceTable.cs  IAuthorized.cs  ICommand.cs  IndexedDynamicDispatcher.cs  ObjectPool.cs  ObjectSource.cs  SkipNullArrayCollection.cs  Typed.cs  Utils.cs
Cactus2/: AnimationContext.cs  Appearance.cs  Areas.cs  Cactus2.csproj  Cactus2Utils.cs  ConstantValues.cs  Delegates.cs  Effects.cs  Enums.cs  GameStatus.cs  Records.cs  ThrowHelper.cs  Utils.cs  _Imports.cs  _Program.cs
Cactus2.Console/: Cactus2.Console.csproj  Program.cs
Cactus2.Windows/: Cactus2.Windows.csproj  ControllerView.Designer.cs  ControllerView.cs  EntityView.Designer.cs  EntityView.cs  Program.cs  SceneView.Designer.cs  SceneView.cs
Cactus2/Models/: Animal.cs  Bullet.cs  Entity.cs  FugaEnemy.cs  FugaFirer.cs  Ground.cs  HomingBullet.cs  Humanoid.cs  Interfaces.cs  Laser.cs  LaserGun.cs  Player.cs  Scene.cs  SuperiorReferee.cs  TeamGameReferee.cs  Weapon.cs
Cactus2/Presenters/: BulletPresenter.cs  CombatUIPresenter.cs  ControllerPresenter.cs  CursorPresenter.cs  EntityPresenter.cs  GameStatusPresenter.cs  HumanoidPresenter.cs  Interfaces.cs  ItemListPresenter.cs  ItemPresenter.cs  LaserPresenter.cs  Presenter.cs  RigidbodyPresenter.cs  WeaponPresenter.cs
Cactus2/Presenters.cs/: BulletPresenter.cs  CursorPresenter.cs  EntityPresenter.cs  HumanoidPresenter.cs  Interfaces.cs  ItemListPresenter.cs  ItemPresenter.cs  LaserPresenter.cs  Presenter.cs  RigidbodyPresenter.cs  ScenePresenter.cs  WeaponPresenter.cs
Cactus2/Views/: ConsolePlayerView.cs  ConsoleSceneView.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+163 files in other folders)
