<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Assets\Assets.Collections\Assets.Collections.csproj" />
    <ProjectReference Include="..\..\Assets\Assets\Assets.csproj" />
    <ProjectReference Include="..\Cactus2\Cactus2.csproj" />
  </ItemGroup>

</Project>